# terraform

./: .gitignore  .terraform.lock.hcl  LOGGING_README.md  README.md  main.tf  out.json  outputs.tf  pom.xml  terraform.tf  test-verification-flow.sh  variables.tf
.github/workflows/: ci.yml
modules/acm/: README.md  main.tf  outputs.tf
modules/alb/: main.tf  outputs.tf  variables.tf
modules/api-gateway/: main.tf  output.tf  variable.tf  variables.tf
modules/asg/: main.tf  outputs.tf  variables.tf
modules/associations/: main.tf  variables.tf
modules/cloudfront/: main.tf  outputs.tf  variables.tf  versions.tf
modules/cloudtrail/: main.tf  outputs.tf  variables.tf
modules/cognito/: main.tf  outputs.tf  variables.tf
modules/dynamodb/: main.tf  outputs.tf  variables.tf
modules/ecr/: main.tf  outputs.tf
modules/ecs-cluster/: main.tf
modules/ecs_cluster/: main.tf  outputs.tf  register-ecs-node.sh  variables.tf
modules/elasticache/: main.tf  variables.tf
modules/iam/: main.tf  outputs.tf  variables.tf
modules/lambda-cognito/: main.tf  outputs.tf  requirements.txt  variables.tf
modules/lambda-cognito/src/: cognito_service.py  lambda_function.py  models.py
modules/lambda-document-ingest/: lambda_function.py  main.tf  outputs.tf  variables.tf
modules/lambda-email-sender/: lambda_function.py  main.tf  outputs.tf  variables.tf
modules/lambda-logging/: lambda_function.py  main.tf  outputs.tf  variables.tf
modules/lambda-read-logs/: lambda_function.py  main.tf  output.tf  variables.tf
modules/lambda-sftp-fetch/: main.tf  outputs.tf  variables.tf
modules/lambda-textract-result/: lambda_function.py  main.tf  outputs.tf  variables.tf
modules/network/: main.tf  outputs.tf  variables.tf
modules/network_acls/: main.tf  outputs.tf
modules/rds/: main.tf  outputs.tf  variables.tf
modules/route53/: main.tf  outputs.tf  variables.tf
modules/s3-document-verification/: main.tf  outputs.tf  variables.tf
modules/s3_frontend/: main.tf  variables.tf
modules/security_groups/: main.tf  outputs.tf  variables.tf
modules/ses/: main.tf  outputs.tf  variables.tf
modules/sftp/: main.tf  outputs.tf  variables.tf
modules/sns/: main.tf  outputs.tf  variables.tf
modules/sqs/: main.tf  outputs.tf  variables.tf
modules/vpc/: main.tf  outputs.tf  variables.tf
modules/waf/: main.tf  variables.tf
site/: app.js  index.html  styles.css
src/main/java/com/example/: InMemoryKeyProvider.java  SftpFetchHandler.java
